#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="laqg7MV5AR0XsanQnfnOTnhHW5suVPVKchajtBqrLU0FeYsODVHwu/yZdpWsOBwEmMQWHePdD0SGnHW7Jf+yw1ZxwT/f5mqI/rWaVPsAgXw91M6Tg13hNPZtUv/3c3SsH3bOFVGwEunY3F/HjTAOffUBIRwG4/RAQn4XSiN6xw5Jw+/szAJ5ekf5b1KRRPGwwSDLH2C31ALVL5tGcDxgNrAzpb9auGegqWikHzvTYWDlSTESLocsZqHNVbAHD2dCKdCRb4sFyUGdCf9OCiQkmzTyPCFMyzMtwm/rb3P1m8PDRSIQ/v5c7xvLwOPzqcFeOcV11WI2yIcgpt677241n2eXMmPDc4N2iDmI++cZe0N9O8WnBFRHkfa9kdGZtzcwtzIK4Of9Zomqr+sD3eKr0NX5c6T7UWKc/fiAd63MOVRhqoIgcUv1yrm4EB4UpyabxcwlRX7cHOdIsufsv4HezRlUKcaL9L10dgejLj+ItB62aPXoN7rqn8QkMqa0veXSo60KzQoNLcwHiaVMlD7HENq2iPHnNK+UNAHqDaA6GicSdtNKA1X2EM6SP6aY1hFGQEnOag88DUqUsTe1ok/NBapVoYlHDW5WSnTL/s9cTMfgJ0K7cWJ9yrPZ6Cs6v+615ltdGRLVhhFfaK0LMCD6zHjlMPYpzKVfKQitkQfco7IPcyi0s4OE7TqcZTG65fdx+pRe2vv1elSHRzffQxmVhc5Og6tn+B3Ic6oyavycFow4VakPrzp/P0lvqg4KBZCBnhBNscMWFOxP0Ftd5HInm1fF5tZ1ZT/rUHbgglZn9pHjjJWvzkxorQGX2BkqXs08PjuKE9P0ZjSCEq5o2IoaS5lO+76+CGf+R49SZxz7fIbrLvw8ZDO4mlnwX9k7uzM5pRzzAYDp+Pz6Uh/NOSb+VPTGvpoTaSUT0Oc5Eucl92q9zmpS2H9CVFNWAkuppc6nLKh2e8UxNrccV5cy1yGSP+LPyoRMCQn76pMNPU0DaXUPTcEaUSzD4NPU2XLLEFz/OYW+aam8sCvBM4neWbnydCRSU+xrMfi7+mMsqGCU8VHFj3bR6bmTzRk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="x0/fCjt/TLz0UOBv1mos7bzI24TewU3gf3fdqroTeFZac2Vq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="XHSBL7OnNNOoVAtKqyRb/UnIVBSLfjHDTWcKm5j6lfWSK0Uy"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LUUSmAUNUh8KWMs0DKbJxsnYMM+6QI36Po0nq/pc7tL1Kkou"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53ff83da102573bb7f8eacf49299a4ff48d2805c3768d8c3c01eaae40c9e1caf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
